<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADO_PersonaContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ADO_PersonaContextStoreContainer">
    <EntitySet Name="PersonaSet" EntityType="ADO_PersonaContext.Store.PersonaSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PersonaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Carrera" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Cuatrimestre" Type="int" Nullable="false" />
  </EntityType>
</Schema>